spring.application.name=JavaGate-Secure-Access-Hub
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb+srv://admin:12345@springboootcloud.mduawig.mongodb.net/
spring.data.mongodb.database=springboootcloud
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=cloudstorage

server.port=8186

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
